{
  "name": "crossdraw",
  "private": true,
  "version": "0.5.20",
  "type": "module",
  "description": "Local-first free open-source intersection design drawing tool",
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.app.json --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.app.json --pretty false",
    "lint": "tsc -p tsconfig.app.json --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "postinstall": "echo ready"
  },
  "dependencies": {
    "immer": "^10.1.1",
    "pixi.js": "^8.9.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ulid": "^2.3.0",
    "zod": "^3.24.2",
    "zundo": "^2.3.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@types/node": "^26.1.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^26.0.0",
    "typescript": "~5.7.3",
    "vite": "^6.2.0",
    "vitest": "^3.0.8"
  }
}
